source.. = src/main/java/
output.. = target/classes
bin.includes = .,\
               META-INF/,\
               lib/,\
               lib/jsontoken-1.1.jar,\
               lib/commons-codec-1.9.jar,\
               res/
