webconsole.brand.name = Swookiee
webconsole.product.name = Swookiee
webconsole.product.url = http://swookiee.com
webconsole.product.image = /res/logo.png

# webconsole.vendor.name = The Apache Software Foundation
# webconsole.vendor.url = http://www.apache.org
# webconsole.vendor.image = /res/imgs/logo.png

webconsole.favicon = /res/favicon.ico
# webconsole.stylesheet = /resources/webconsole.css